<!DOCTYPE html>
<html lang="en" style="background-color: #CDC2AE;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mall thapra</title>

    <style>

       
        </style>
    
        

    
</head>

<body>
    <CENter>
        <h1 style="color: #CA1807; background-color: papayawhip;">The Mall Life Store Thapra</h1>
 <img src="/webtravel/THEMALL1.jpg" width=" 500"/>
   <hr    <p>

        <ul>
            <li>เดอะมอลล์ไลฟ์สโตร์ ท่าพระ

                Open Hours
                อาทิตย์ - พฤหัสบดี : 10.00 น.-21.00 น.<br>
                
                ศุกร์-เสาร์ (และวันหยุดนักขัตฤกษ์) : 10.00 น.-22.00 น.<br>
                
                กูร์เมต์ มาร์เก็ต และฟู้ดฮอลล์<br>
                
                ทุกวัน : 10.00 น. - 22.00 น.<br>
                
                99 ถ.รัชดาภิเษก (ท่าพระตัดใหม่)<br>
                แขวงบุคคโล เขตธนบุรี<br>
                กรุงเทพฯ 10600<br>
                
                Tel: 0-2469-1000</li>
            </CENter>
        </ul>
        
        <div class="gallery">
           <center>
              <img src="/webtravel/THEMALL2.jpg" alt="" width="300" height="250">
            </a>
            <br>
            <div class="desc">1.GOURMET MARKET
                GOURMET MARKET หนึ่งเดียวในไทย ซูเปอร์สโตร์ระดับพรีเมี่ยม บนพื้นที่กว่า 5,000 ตารางเมตร ที่นี่คุณจะได้พบกับส่วนผสมชั้นเลิศ มีสินค้าให้เลือกมากมาย และผลิตภัณฑ์สดใหม่ที่ได้รับการคัดสรร มาจากแบรนด์ชั้นนำทั่วโลกอย่างรอบคอบ โดยนำเสนอสินค้ามากกว่า 40,000 รายการ มอบประสบการณ์ชอปปิ้งที่ไม่มีใครเทียบได้ สำหรับผู้ชื่นชอบอาหารคุณภาพ มาช้อปที่นี่ เตรียมพร้อมด้วยผลิตภัณฑ์ระดับพรีเมียมมากมาย จึงตอบสนองความต้องการด้านรสชาติและความชื่นชอบในการทำอาหารได้มากที่สุด
          </div>
            <br>
          <div class="gallery">
           
              <img src="/webtravel/THEMALL3.jpg" alt="" width="300" height="250">
            </a>
            <div class="desc">
          </div>
        </center>
        
        <hr>
        <footer>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7752.148875953358!2d100.48055723111307!3d13.713941346658576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29860a45abbaf%3A0xfd31102a18e45fab!2z4LmA4LiU4Lit4Liw4Lih4Lit4Lil4Lil4LmM4LmE4Lil4Lif4LmM4Liq4LmC4LiV4Lij4LmMIOC4l-C5iOC4suC4nuC4o-C4sA!5e0!3m2!1sth!2sth!4v1721164340827!5m2!1sth!2sth" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <hr>
            <a href="./china.html">Next Page</a>
        </footer>
</body>
</html>